*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0,0,0.25);
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: linear-gradient(to top #c72092,#6c14de);
}
section{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;
}
section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 3px rgba(0, 0,0,0.6);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
section nav .logo{
    font-size: 35px;
    color: #c72092;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}
section nav .logo span{
    color: #6c14de;
    text-decoration: underline;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 5px 15px;
}
section nav ul li a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
}
section nav ul li a:hover{
    color: #c72092;
}
section nav .icon i{
    margin: 0 4px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}
section nav .icon i:hover{
    color: #c72092;
}
section .main .main-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
section .main .main-content .main-text h1{
    font-size: 90px;
    line-height: 70px;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right,#c72092,#6c14de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 45px;
    left: 5%;

}
section .main .main-content .main-text h1 span{
    font-size: 70px;
    background: linear-gradient(to right,#c72092,#6c14de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
section .main .main-content .main-text p{
    width: 600px;
    text-align: justify;
    line-height: 21px;
    position: relative;
    top: 85px;
    left: 5%;
}
section .main .main-content .main-image img{
    width: 500px;
    position: relative;
    left: 20px;
    top: 75px;
}
section .main .social-icons{
    position: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-50%,-50%);
    font-size: 19px;
}
section .main .social-icons i{
    margin: 8px 0;
    cursor: pointer;
    transition: 0.3s;
}
section .main .social-icons i:hover{
    color: #c72092;
}
section .main .button{
    position: absolute;
    left: 6%;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(to right,#6c14de,#c72092);
}
section .main .button a{
    color: white;
    text-decoration: none;
}
section .main .button i{
    color: white;
    margin-left: 5px;
    transition: 0.3s;
}
section .main .button:hover i{
    transform: translate(6px);
}


.products{
    width: 100%;
    height: 140vh;
    padding: 25px 0;
}
.products h1{
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    background: linear-gradient(to right,#c72092,#6c14de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.products .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}
.products .box .card{
    width: 290px;
    height: 400px;
    box-shadow: 0 0 8px #6c14de;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
}
.products .box .card .small-card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}
.products .box .card:hover .small-card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}
.products .box .card .image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.products .box .card .image img{
    width: 150px;
    margin: 15px 0;
    justify-content: center;

}
.products .box .card:hover .image img{
    transform: scale(1,1);
}
.products .box .card .small-card i{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999999;
    transition: 0.3s;
}
.products .box .card .small-card i:hover{
    color: #c72092;
}
.products .box .card .products-text h2{
    font-size: 30px;
    margin-top: 15px;

}
.products .box .card .products-text p{
    color: #91919191;
    line-height: 21px;
    margin: 5px 0;
}
.products .box .card .products-text h3{
    margin: 7px 0;
}
.products .box .card .products-text .products-star{
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}
.products .box .card .products-text .btn{
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right,#c72092,#6c14de);
    color: white;
}
@media (max-width: 600px) 
{
    section{
        width: 100%;
        height: 100vh;
        display: grid;
    }
    section .main .main-content .main-text h1{
        font-size: 10px;
        line-height: 2px;
    }
    section .main .main-content .main-image img{
        width: 500px;
        position:relative;
    }
    section .main .social-icons{
        position: absolute;
        font-size: 19px;
        top: 50%;
        left: 308%;
    
    }
    section .main .main-content .main-text h1{
        font-size: 90px;
        line-height: 100px;
        position: relative;
        top: 55px;
        left: 5%;
    }
}